<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Devance Tours</title>
    <style>
      /* Reset common styles for consistent rendering across email clients */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      /* Customize your email styles here */
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
      }

      .header {
        background-color: #4caf50;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .content {
        padding: 20px;
      }

      .footer {
        background-color: #f0f0f0;
        padding: 10px 20px;
        text-align: center;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button:hover {
        cursor: pointer;
        opacity: 90%;
        transition: all 0.3s ease;
      }

      /* Add more styles as needed */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="../public/images/logo.png"
          alt="Devance Tours Logo"
          style="max-width: 200px"
        />
        <h1>Welcome to Devance Tours</h1>
      </div>
      <div class="content">
        <p>Dear {recipientName},</p>
        <p>
          We are thrilled to inform you that your account has been successfully
          created with Devance Tours. Thank you for choosing us as your travel
          partner. We are dedicated to providing exceptional service and
          unforgettable experiences.
        </p>

        <p>
          You can now view details about your tour reservations, including all
          relevant information, by clicking the button below:
        </p>

        <p>
          <a href="{tourUrl}" class="button">View Tour Details</a>
        </p>
      </div>
      <div class="footer">
        <p>© {year} Devance Tours. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
