
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Email Title</title>
  <style>
    /* Reset common styles for consistent rendering across email clients */
    body {  
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    table {
      border-collapse: collapse;
    }

    td, th {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    /* Customize your email styles here */
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    .header {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
    }

    .content {
      padding: 20px;
    }

    .footer {
      background-color: #f0f0f0;
      padding: 10px 20px;
      text-align: center;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .button:hover {
      cursor: pointer;
      opacity: 90%;
      transition: all 2s ease;
    }

    /* Add more styles as needed */
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Devance Tours</h1>
    </div>
    <div class="content">
      <p>Hello {recipientName},</p>
      <p>This is to notify you that your tour reservation was succeffully made. Thank you fo choosing and trusting Devance Tours, we look forward to having you.</p>
      
      <ul>
        
        <li>View more about your tour reservations, with all relevant details here: <a href="{tourUrl}"><button class="button">View Tour Details</button></a>`</li>
       
      </ul>
    </div>
    <div class="footer">
      <p>Copyright &copy; {year} Devance Tours. All rights reserved.</p>
    </div>
  </div>
</body>
</html>